#port d'écoute du serveur
PORT=3333

#IDENTIFICATION pour MongoDB Atlas
DB_USERNAME="Rabi"
DB_PASSWORD="DXEVTTLkNxZIaKu7"
DB_DATABASE="mongo-express"
DB_CLUSTER="cluster0.kbqertl"

MONGODB_URI="mongodb+srv://${process.env.DB_USERNAME}:${process.env.DB_PASSWORD}@${process.env.DB_CLUSTER}.mongodb.net/${process.env.DB_DATABAS}?retryWrites=true&w=majority"

"mongodb+srv://Rabi:<password>@cluster0.kbqertl.mongodb.net/?retryWrites=true&w=majority"

${process.env.xxxxxx}